---------------------------------------------------------------------------------------
Device not recognized to implement inline feature. Disabling it
---------------------------------------------------------------------------------------
                    RDMA_Read BW Test
 Dual-port       : OFF		Device         : rxe0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 4096[B]
 Link type       : Ethernet
 GID index       : 1
 Outstand reads  : 128
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0011 PSN 0x92661c OUT 0x80 RKey 0x000222 VAddr 0x007f0b7da1b000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
 remote address: LID 0000 QPN 0x0011 PSN 0x400d6c OUT 0x80 RKey 0x000222 VAddr 0x007fb6ab27f000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          1000             0.47               0.45   		   0.235539
 4          1000             0.91               0.90   		   0.236774
 8          1000             1.87               1.86   		   0.243346
 16         1000             3.60               3.56   		   0.233372
 32         1000             7.26               6.85   		   0.224551
 64         1000             14.08              14.08  		   0.230649
 128        1000             27.95              27.38  		   0.224284
 256        1000             55.15              43.10  		   0.176556
 512        1000             63.77              63.76  		   0.130589
 1024       1000             123.09             123.09 		   0.126042
 2048       1000             267.44             244.97 		   0.125425
 4096       1000             709.84             697.61 		   0.178588
 8192       1000             875.19             872.92 		   0.111734
 16384      1000             948.57             944.24 		   0.060431
 32768      1000             979.92             979.91 		   0.031357
 65536      1000             1060.10            1060.09		   0.016961
 131072     1000             1039.99            1039.90		   0.008319
 262144     1000             1004.54            1004.54		   0.004018
 524288     1000             1058.11            1058.11		   0.002116
 1048576    1000             1078.27            1077.97		   0.001078
 2097152    1000             1068.62            1067.96		   0.000534
 4194304    1000             1073.94            1073.91		   0.000268
 8388608    1000             1078.32            1077.78		   0.000135
---------------------------------------------------------------------------------------
