---------------------------------------------------------------------------------------
                    RDMA_Read BW Test
 Dual-port       : OFF		Device         : mlx5_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 4096[B]
 Link type       : Ethernet
 GID index       : 2
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0107 PSN 0xa2d2c8 OUT 0x10 RKey 0x008215 VAddr 0x007f3ae640f000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
 remote address: LID 0000 QPN 0x0107 PSN 0xa813d8 OUT 0x10 RKey 0x004ea7 VAddr 0x007f742cfe6000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          1000             5.20               5.17   		   2.710507
 4          1000             10.42              10.41  		   2.730094
 8          1000             20.66              20.45  		   2.680652
 16         1000             41.76              41.72  		   2.734349
 32         1000             83.52              83.45  		   2.734409
 64         1000             166.85             166.85 		   2.733659
 128        1000             332.93             331.39 		   2.714768
 256        1000             663.54             662.85 		   2.715024
 512        1000             1317.91            1317.68		   2.698618
 1024       1000             2582.33            2580.94		   2.642883
 2048       1000             5101.46            5097.42		   2.609880
 4096       1000             9980.59            9975.44		   2.553713
 8192       1000             11553.74            11550.55		   1.478470
 16384      1000             11608.63            11605.30		   0.742739
 32768      1000             11629.02            11629.01		   0.372128
 65536      1000             11641.96            11641.72		   0.186267
 131072     1000             11647.94            11647.65		   0.093181
 262144     1000             11650.43            11650.38		   0.046602
 524288     1000             11651.75            11651.74		   0.023303
 1048576    1000             11652.81            11652.76		   0.011653
 2097152    1000             11653.18            11653.15		   0.005827
 4194304    1000             11653.27            11653.26		   0.002913
 8388608    1000             11653.38            11653.38		   0.001457
---------------------------------------------------------------------------------------
