---------------------------------------------------------------------------------------
                    RDMA_Read BW Test
 Dual-port       : OFF		Device         : rocep65s0f0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 4096[B]
 Link type       : Ethernet
 GID index       : 2
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0113 PSN 0xf1f801 OUT 0x10 RKey 0x004fa8 VAddr 0x007f1feb3ca000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
 remote address: LID 0000 QPN 0x0113 PSN 0x6793ae OUT 0x10 RKey 0x002c8c VAddr 0x007fdc486dc000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          1000             5.23               5.19   		   2.722551
 4          1000             10.50              10.50  		   2.752439
 8          1000             20.95              20.95  		   2.745998
 16         1000             41.96              41.94  		   2.748502
 32         1000             84.01              84.01  		   2.752813
 64         1000             168.22             168.03 		   2.753074
 128        1000             335.65             335.39 		   2.747539
 256        1000             668.16             667.65 		   2.734705
 512        1000             1327.05            1326.09		   2.715833
 1024       1000             2617.70            2614.89		   2.677647
 2048       1000             5152.94            5150.73		   2.637174
 4096       1000             10079.17            10078.10		   2.579993
 8192       1000             11553.45            11549.57		   1.478345
 16384      1000             11604.78            11603.06		   0.742596
 32768      1000             11630.46            11629.42		   0.372142
 65536      1000             11641.64            11641.35		   0.186262
 131072     1000             11647.54            11647.36		   0.093179
 262144     1000             11649.40            11649.25		   0.046597
 524288     1000             11652.00            11651.91		   0.023304
 1048576    1000             11652.60            11652.57		   0.011653
 2097152    1000             11652.86            11652.85		   0.005826
 4194304    1000             11653.16            11653.15		   0.002913
 8388608    1000             11653.31            11653.31		   0.001457
---------------------------------------------------------------------------------------
