---------------------------------------------------------------------------------------
                    RDMA_Read Latency Test
 Dual-port       : OFF		Device         : mlx5_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 TX depth        : 1
 Mtu             : 4096[B]
 Link type       : Ethernet
 GID index       : 2
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0106 PSN 0xf71c03 OUT 0x10 RKey 0x003d9a VAddr 0x007f3ae3816000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
 remote address: LID 0000 QPN 0x0106 PSN 0x7fc41a OUT 0x10 RKey 0x002e90 VAddr 0x007efe599fb000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:01
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]    t_avg[usec]    t_stdev[usec]   99% percentile[usec]   99.9% percentile[usec] 
 2       1000          3.42           6.67         3.48     	       3.48        	0.02   		3.53    		6.67   
 4       1000          3.44           3.60         3.48     	       3.48        	0.01   		3.53    		3.60   
 8       1000          3.44           3.62         3.48     	       3.48        	0.01   		3.53    		3.62   
 16      1000          3.44           3.61         3.48     	       3.48        	0.01   		3.53    		3.61   
 32      1000          3.44           3.67         3.49     	       3.48        	0.01   		3.54    		3.67   
 64      1000          3.47           3.59         3.49     	       3.49        	0.01   		3.54    		3.59   
 128     1000          3.49           3.75         3.53     	       3.53        	0.01   		3.58    		3.75   
 256     1000          3.53           3.68         3.58     	       3.58        	0.02   		3.63    		3.68   
 512     1000          3.57           3.94         3.62     	       3.63        	0.04   		3.90    		3.94   
 1024    1000          3.69           4.13         3.74     	       3.75        	0.06   		4.10    		4.13   
 2048    1000          3.91           4.25         3.95     	       3.95        	0.03   		4.15    		4.25   
 4096    1000          4.37           4.68         4.41     	       4.42        	0.05   		4.66    		4.68   
 8192    1000          4.82           5.16         4.87     	       4.89        	0.07   		5.12    		5.16   
 16384   1000          5.50           7.52         5.88     	       5.86        	0.12   		6.23    		7.52   
 32768   1000          7.15           8.06         7.32     	       7.39        	0.19   		8.02    		8.06   
 65536   1000          10.03          11.03        10.10    	       10.20       	0.18   		10.70   		11.03  
 131072  1000          15.29          16.20        15.37    	       15.46       	0.18   		16.03   		16.20  
 262144  1000          26.03          26.99        26.09    	       26.15       	0.15   		26.62   		26.99  
 524288  1000          47.46          48.36        47.53    	       47.58       	0.13   		48.06   		48.36  
 1048576 1000          90.38          91.30        90.45    	       90.49       	0.12   		90.96   		91.30  
 2097152 1000          176.22         177.27       176.38   	       176.40      	0.12   		176.92  		177.27 
 4194304 1000          347.87         349.73       348.03   	       348.06      	0.11   		348.54  		349.73 
 8388608 1000          691.18         693.46       691.27   	       691.31      	0.11   		691.75  		693.46 
---------------------------------------------------------------------------------------
