---------------------------------------------------------------------------------------
Device not recognized to implement inline feature. Disabling it
---------------------------------------------------------------------------------------
                    RDMA_Read BW Test
 Dual-port       : OFF		Device         : rxe0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 4096[B]
 Link type       : Ethernet
 GID index       : 1
 Outstand reads  : 128
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0011 PSN 0xb1cad9 OUT 0x80 RKey 0x000204 VAddr 0x007f95de174000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
 remote address: LID 0000 QPN 0x0011 PSN 0xcba642 OUT 0x80 RKey 0x000204 VAddr 0x007ff8708e2000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          1000             0.32               0.32   		   0.165222
 4          1000             0.68               0.65   		   0.169558
 8          1000             1.47               1.35   		   0.177012
 16         1000             2.57               2.56   		   0.167515
 32         1000             5.70               5.40   		   0.177061
 64         1000             10.34              10.34  		   0.169361
 128        1000             22.92              20.89  		   0.171121
 256        1000             40.03              40.03  		   0.163964
 512        1000             74.74              74.74  		   0.153063
 1024       1000             153.39             153.39 		   0.157067
 2048       1000             292.86             292.85 		   0.149938
 4096       1000             535.98             535.96 		   0.137205
 8192       1000             856.61             856.59 		   0.109644
 16384      1000             1003.80            999.04 		   0.063939
 32768      1000             1074.58            1074.57		   0.034386
 65536      1000             1071.64            1071.64		   0.017146
 131072     1000             1020.75            1020.73		   0.008166
 262144     1000             1078.87            1078.87		   0.004315
 524288     1000             1088.08            1085.50		   0.002171
 1048576    1000             1078.78            1078.35		   0.001078
 2097152    1000             1109.99            1109.99		   0.000555
 4194304    1000             1111.14            1110.31		   0.000278
 8388608    1000             1092.62            1090.32		   0.000136
---------------------------------------------------------------------------------------
