---------------------------------------------------------------------------------------
                    RDMA_Read Latency Test
 Dual-port       : OFF		Device         : rocep65s0f0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 TX depth        : 1
 Mtu             : 4096[B]
 Link type       : Ethernet
 GID index       : 2
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0112 PSN 0xb34752 OUT 0x10 RKey 0x00791c VAddr 0x007fe49e835000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
 remote address: LID 0000 QPN 0x0112 PSN 0x8f4d74 OUT 0x10 RKey 0x00a164 VAddr 0x007f0e2c91e000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:01
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]    t_avg[usec]    t_stdev[usec]   99% percentile[usec]   99.9% percentile[usec] 
 2       1000          3.31           6.66         3.35     	       3.35        	0.02   		3.40    		6.66   
 4       1000          3.31           3.51         3.34     	       3.34        	0.02   		3.39    		3.51   
 8       1000          3.31           3.51         3.34     	       3.34        	0.02   		3.39    		3.51   
 16      1000          3.32           3.48         3.35     	       3.35        	0.02   		3.40    		3.48   
 32      1000          3.31           3.52         3.35     	       3.35        	0.02   		3.40    		3.52   
 64      1000          3.34           3.47         3.38     	       3.37        	0.02   		3.42    		3.47   
 128     1000          3.38           3.57         3.42     	       3.41        	0.02   		3.48    		3.57   
 256     1000          3.42           3.86         3.45     	       3.45        	0.02   		3.50    		3.86   
 512     1000          3.47           3.69         3.50     	       3.50        	0.02   		3.57    		3.69   
 1024    1000          3.57           3.73         3.61     	       3.61        	0.02   		3.67    		3.73   
 2048    1000          3.78           4.01         3.83     	       3.82        	0.02   		3.88    		4.01   
 4096    1000          4.27           4.73         4.30     	       4.31        	0.04   		4.56    		4.73   
 8192    1000          4.73           5.00         4.77     	       4.78        	0.04   		4.96    		5.00   
 16384   1000          5.21           6.13         5.73     	       5.71        	0.14   		6.05    		6.13   
 32768   1000          6.78           7.73         7.16     	       7.14        	0.30   		7.64    		7.73   
 65536   1000          9.43           10.53        9.49     	       9.63        	0.24   		10.23   		10.53  
 131072  1000          15.01          15.98        15.07    	       15.18       	0.22   		15.73   		15.98  
 262144  1000          25.76          26.70        25.81    	       25.89       	0.19   		26.56   		26.70  
 524288  1000          47.19          48.05        47.26    	       47.30       	0.14   		47.89   		48.05  
 1048576 1000          90.07          90.95        90.12    	       90.16       	0.11   		90.76   		90.95  
 2097152 1000          175.93         176.80       175.98   	       175.99      	0.08   		176.40  		176.80 
 4194304 1000          347.57         348.44       347.78   	       347.80      	0.13   		348.14  		348.44 
 8388608 1000          690.85         693.15       691.05   	       691.08      	0.10   		691.40  		693.15 
---------------------------------------------------------------------------------------
