---------------------------------------------------------------------------------------
Device not recognized to implement inline feature. Disabling it
---------------------------------------------------------------------------------------
                    RDMA_Read Latency Test
 Dual-port       : OFF		Device         : rxe0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 TX depth        : 1
 Mtu             : 4096[B]
 Link type       : Ethernet
 GID index       : 1
 Outstand reads  : 128
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0011 PSN 0xdb4d5c OUT 0x80 RKey 0x000211 VAddr 0x007fad5ab4a000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
 remote address: LID 0000 QPN 0x0011 PSN 0x72aa45 OUT 0x80 RKey 0x000211 VAddr 0x007f177b1fe000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:01
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]    t_avg[usec]    t_stdev[usec]   99% percentile[usec]   99.9% percentile[usec] 
 2       1000          21.17          101.71       28.82    	       58.32       	35.92  		98.63   		101.71 
 4       1000          21.06          97.80        22.31    	       24.91       	11.38  		93.50   		97.80  
 8       1000          20.00          26.68        21.64    	       21.70       	0.78   		24.56   		26.68  
 16      1000          20.30          27.55        21.89    	       22.01       	0.84   		25.61   		27.55  
 32      1000          21.11          30.12        22.47    	       22.49       	0.75   		25.74   		30.12  
 64      1000          21.70          30.25        22.85    	       22.95       	0.63   		26.35   		30.25  
 128     1000          22.09          26.69        22.98    	       23.11       	0.59   		26.08   		26.69  
 256     1000          21.69          34.38        22.85    	       22.99       	0.76   		26.54   		34.38  
 512     1000          21.75          32.64        22.81    	       22.95       	0.70   		25.87   		32.64  
 1024    1000          21.78          65.45        23.24    	       24.48       	6.39   		60.66   		65.45  
 2048    1000          22.66          35.00        24.03    	       24.16       	0.76   		26.76   		35.00  
 4096    1000          23.51          32.49        25.09    	       25.19       	0.79   		27.84   		32.49  
 8192    1000          29.38          53.97        37.74    	       39.16       	3.94   		47.06   		53.97  
 16384   1000          38.06          60.97        40.33    	       42.72       	5.68   		57.81   		60.97  
 32768   1000          54.96          105.87       84.34    	       84.56       	5.12   		103.46  		105.87 
 65536   1000          83.39          138.63       90.25    	       93.31       	10.65  		134.95  		138.63 
 131072  1000          148.39         247.82       231.24   	       231.84      	7.79   		243.84  		247.82 
 262144  1000          412.91         450.93       432.94   	       432.02      	5.71   		444.85  		450.93 
 524288  1000          475.13         830.79       504.64   	       639.73      	156.14 		823.10  		830.79 
 1048576 1000          966.08         1277.57      1137.90  	       1137.05     	13.08  		1151.38 		1277.57
 2097152 1000          1850.02        2288.04      2010.73  	       2035.89     	50.05  		2142.10 		2288.04
 4194304 1000          3694.62        4028.16      3974.35  	       3901.89     	111.29 		4006.90 		4028.16
 8388608 1000          7013.86        7691.55      7556.74  	       7554.47     	41.08  		7656.52 		7691.55
---------------------------------------------------------------------------------------
