---------------------------------------------------------------------------------------
Device not recognized to implement inline feature. Disabling it
---------------------------------------------------------------------------------------
                    RDMA_Read Latency Test
 Dual-port       : OFF		Device         : rxe0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 TX depth        : 1
 Mtu             : 4096[B]
 Link type       : Ethernet
 GID index       : 1
 Outstand reads  : 128
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0011 PSN 0x3d45c2 OUT 0x80 RKey 0x000202 VAddr 0x007fc0a4ab6000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
 remote address: LID 0000 QPN 0x0011 PSN 0xd616ea OUT 0x80 RKey 0x000202 VAddr 0x007f6b30528000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:01
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]    t_avg[usec]    t_stdev[usec]   99% percentile[usec]   99.9% percentile[usec] 
 2       1000          19.95          54.26        21.66    	       21.84       	1.49   		26.83   		54.26  
 4       1000          20.40          33.46        21.79    	       21.93       	0.69   		24.94   		33.46  
 8       1000          20.97          29.26        22.02    	       22.07       	0.69   		25.37   		29.26  
 16      1000          21.14          29.94        22.31    	       22.44       	0.68   		25.95   		29.94  
 32      1000          20.24          30.86        21.53    	       21.77       	0.86   		25.45   		30.86  
 64      1000          20.60          26.53        21.40    	       21.61       	0.69   		24.16   		26.53  
 128     1000          20.68          32.87        21.53    	       21.80       	0.84   		25.63   		32.87  
 256     1000          20.89          63.78        21.91    	       23.37       	6.88   		62.12   		63.78  
 512     1000          21.09          27.06        22.03    	       22.27       	0.78   		25.46   		27.06  
 1024    1000          21.55          28.80        22.69    	       22.83       	0.79   		25.82   		28.80  
 2048    1000          21.92          28.08        23.74    	       23.76       	0.73   		25.85   		28.08  
 4096    1000          23.64          30.77        25.13    	       25.24       	0.68   		27.53   		30.77  
 8192    1000          28.08          87.30        38.85    	       41.43       	6.47   		68.35   		87.30  
 16384   1000          35.75          57.49        39.05    	       39.38       	1.78   		48.31   		57.49  
 32768   1000          54.75          104.99       83.51    	       83.97       	4.32   		103.29  		104.99 
 65536   1000          81.07          138.44       86.66    	       90.90       	12.41  		132.85  		138.44 
 131072  1000          143.66         244.78       229.25   	       228.75      	7.57   		241.70  		244.78 
 262144  1000          289.57         446.17       431.84   	       429.66      	8.24   		440.78  		446.17 
 524288  1000          461.73         847.14       791.76   	       662.02      	154.48 		813.69  		847.14 
 1048576 1000          894.87         1238.04      1121.44  	       1077.40     	84.31  		1166.97 		1238.04
 2097152 1000          1796.53        2039.14      1946.26  	       1938.52     	41.68  		2013.54 		2039.14
 4194304 1000          3607.63        3974.65      3717.99  	       3752.23     	65.65  		3931.41 		3974.65
 8388608 1000          7160.83        7511.74      7434.53  	       7405.21     	79.91  		7476.81 		7511.74
---------------------------------------------------------------------------------------
