---------------------------------------------------------------------------------------
                    Send BW Test
 Dual-port       : OFF		Device         : rxe0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 4096[B]
 Link type       : Ethernet
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0011 PSN 0x943b9a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
 remote address: LID 0000 QPN 0x0011 PSN 0x302f9b
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          1000             0.44               0.44   		   0.231557
 4          1000             0.89               0.89   		   0.232398
 8          1000             1.78               1.77   		   0.232573
 16         1000             3.55               3.55   		   0.232769
 32         1000             6.97               6.53   		   0.213943
 64         1000             11.87              9.01   		   0.147641
 128        1000             23.64              19.06  		   0.156108
 256        1000             51.43              48.40  		   0.198236
 512        1000             100.16             80.36  		   0.164577
 1024       1000             200.18             167.91 		   0.171936
 2048       1000             383.50             299.10 		   0.153137
 4096       1000             685.57             531.35 		   0.136026
 8192       1000             511.98             452.54 		   0.057925
 16384      1000             787.42             779.17 		   0.049867
 32768      1000             882.42             882.36 		   0.028235
 65536      1000             1048.72            1044.28		   0.016709
 131072     1000             1009.26            1008.30		   0.008066
 262144     1000             1034.04            1017.68		   0.004071
 524288     1000             1026.09            1020.72		   0.002041
 1048576    1000             1035.32            1018.66		   0.001019
 2097152    1000             1027.20            1013.20		   0.000507
 4194304    1000             1015.60            1015.48		   0.000254
 8388608    1000             1031.22            1029.25		   0.000129
---------------------------------------------------------------------------------------
