---------------------------------------------------------------------------------------
                    Send BW Test
 Dual-port       : OFF		Device         : rocep65s0f0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 4096[B]
 Link type       : Ethernet
 GID index       : 2
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0117 PSN 0xacd1fa
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
 remote address: LID 0000 QPN 0x0117 PSN 0x7904be
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          1000             5.00               4.98   		   2.610282
 4          1000             10.02              10.01  		   2.623251
 8          1000             20.04              20.04  		   2.626352
 16         1000             40.12              40.09  		   2.627648
 32         1000             80.15              80.10  		   2.624844
 64         1000             160.49             160.38 		   2.627589
 128        1000             320.98             320.66 		   2.626836
 256        1000             639.79             639.76 		   2.620471
 512        1000             1273.91            1272.92		   2.606947
 1024       1000             2536.51            2534.17		   2.594991
 2048       1000             5017.47            5016.32		   2.568356
 4096       1000             9830.34            9823.79		   2.514891
 8192       1000             11495.44            11493.20		   1.471130
 16384      1000             11575.44            11574.62		   0.740776
 32768      1000             11615.72            11614.24		   0.371656
 65536      1000             11634.20            11633.73		   0.186140
 131072     1000             11643.95            11643.77		   0.093150
 262144     1000             11648.52            11648.51		   0.046594
 524288     1000             11651.15            11651.07		   0.023302
 1048576    1000             11652.09            11652.09		   0.011652
 2097152    1000             11652.82            11652.81		   0.005826
 4194304    1000             11653.02            11653.01		   0.002913
 8388608    1000             11653.32            11653.32		   0.001457
---------------------------------------------------------------------------------------
