---------------------------------------------------------------------------------------
                    Send BW Test
 Dual-port       : OFF		Device         : mlx5_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 4096[B]
 Link type       : Ethernet
 GID index       : 2
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x010b PSN 0x54149b
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
 remote address: LID 0000 QPN 0x010b PSN 0xad16b2
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          1000             5.32               5.30   		   2.777481
 4          1000             10.69              10.68  		   2.799948
 8          1000             21.38              21.35  		   2.798982
 16         1000             42.30              42.09  		   2.758452
 32         1000             85.52              85.43  		   2.799274
 64         1000             170.63             170.56 		   2.794381
 128        1000             342.49             342.09 		   2.802378
 256        1000             683.33             682.62 		   2.795996
 512        1000             1358.56            1357.10		   2.779342
 1024       1000             2694.76            2692.62		   2.757239
 2048       1000             5277.77            5275.08		   2.700843
 4096       1000             10283.00            10280.79		   2.631883
 8192       1000             11495.86            11495.82		   1.471466
 16384      1000             11579.43            11576.15		   0.740873
 32768      1000             11615.99            11614.37		   0.371660
 65536      1000             11634.47            11634.04		   0.186145
 131072     1000             11643.80            11643.68		   0.093149
 262144     1000             11648.79            11648.61		   0.046594
 524288     1000             11651.04            11650.94		   0.023302
 1048576    1000             11652.37            11652.33		   0.011652
 2097152    1000             11652.83            11652.81		   0.005826
 4194304    1000             11653.21            11653.20		   0.002913
 8388608    1000             11653.35            11653.35		   0.001457
---------------------------------------------------------------------------------------
