---------------------------------------------------------------------------------------
                    Send Latency Test
 Dual-port       : OFF		Device         : rocep65s0f0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 TX depth        : 1
 Mtu             : 4096[B]
 Link type       : Ethernet
 GID index       : 2
 Max inline data : 236[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0116 PSN 0x95c4b1
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
 remote address: LID 0000 QPN 0x0116 PSN 0xc9a584
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:01
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]    t_avg[usec]    t_stdev[usec]   99% percentile[usec]   99.9% percentile[usec] 
 2       1000          1.74           4.05         1.79     	       1.79        	0.03   		1.86    		4.05   
 4       1000          1.74           3.68         1.79     	       1.79        	0.04   		1.83    		3.68   
 8       1000          1.74           3.02         1.79     	       1.79        	0.04   		1.84    		3.02   
 16      1000          1.74           3.41         1.79     	       1.79        	0.04   		1.83    		3.41   
 32      1000          1.74           3.46         1.79     	       1.79        	0.04   		1.84    		3.46   
 64      1000          1.80           3.57         1.86     	       1.87        	0.06   		1.92    		3.57   
 128     1000          1.85           3.01         1.92     	       1.92        	0.04   		1.98    		3.01   
 256     1000          2.49           4.17         2.56     	       2.57        	0.05   		2.62    		4.17   
 512     1000          2.55           4.29         2.63     	       2.63        	0.08   		2.76    		4.29   
 1024    1000          2.66           4.41         2.75     	       2.75        	0.05   		2.90    		4.41   
 2048    1000          2.87           4.10         2.95     	       2.96        	0.06   		3.14    		4.10   
 4096    1000          3.34           5.05         3.43     	       3.43        	0.05   		3.59    		5.05   
 8192    1000          3.55           6.26         3.95     	       3.95        	0.06   		4.09    		6.26   
 16384   1000          4.44           5.91         4.53     	       4.69        	0.23   		5.11    		5.91   
 32768   1000          6.12           7.60         6.22     	       6.35        	0.25   		6.89    		7.60   
 65536   1000          8.81           11.19        8.90     	       8.97        	0.20   		9.56    		11.19  
 131072  1000          14.17          15.77        14.27    	       14.31       	0.16   		14.92   		15.77  
 262144  1000          24.86          26.48        24.99    	       25.01       	0.12   		25.58   		26.48  
 524288  1000          46.33          47.09        46.44    	       46.46       	0.08   		46.98   		47.09  
 1048576 1000          89.30          90.47        89.46    	       89.47       	0.09   		90.04   		90.47  
 2097152 1000          175.17         176.15       175.34   	       175.35      	0.08   		175.55  		176.15 
 4194304 1000          346.85         347.72       346.98   	       346.98      	0.04   		347.09  		347.72 
 8388608 1000          690.11         690.43       690.23   	       690.24      	0.05   		690.37  		690.43 
---------------------------------------------------------------------------------------
