---------------------------------------------------------------------------------------
                    Send BW Test
 Dual-port       : OFF		Device         : rxe0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 4096[B]
 Link type       : Ethernet
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0011 PSN 0x794da8
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
 remote address: LID 0000 QPN 0x0011 PSN 0x629aa3
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          1000             0.41               0.34   		   0.178962
 4          1000             0.90               0.76   		   0.198874
 8          1000             1.75               1.43   		   0.187416
 16         1000             3.48               2.87   		   0.188033
 32         1000             7.04               5.97   		   0.195591
 64         1000             14.06              12.45  		   0.204014
 128        1000             27.33              23.09  		   0.189123
 256        1000             52.57              52.26  		   0.214064
 512        1000             102.02             98.34  		   0.201399
 1024       1000             194.56             185.16 		   0.189604
 2048       1000             375.21             368.48 		   0.188661
 4096       1000             693.19             663.08 		   0.169748
 8192       1000             830.38             728.91 		   0.093300
 16384      1000             790.84             584.53 		   0.037410
 32768      1000             1040.34            994.33 		   0.031818
 65536      1000             1032.05            1031.23		   0.016500
 131072     1000             1057.17            1046.10		   0.008369
 262144     1000             954.05             936.64 		   0.003747
 524288     1000             1049.93            1017.66		   0.002035
 1048576    1000             1026.48            1010.51		   0.001011
 2097152    1000             994.44             984.22 		   0.000492
 4194304    1000             993.84             993.50 		   0.000248
 8388608    1000             990.08             990.08 		   0.000124
---------------------------------------------------------------------------------------
