---------------------------------------------------------------------------------------
                    RDMA_Write BW Test
 Dual-port       : OFF		Device         : rxe0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 4096[B]
 Link type       : Ethernet
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0011 PSN 0xe5a89e RKey 0x000211 VAddr 0x007f99d2633000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
 remote address: LID 0000 QPN 0x0011 PSN 0x5e79a RKey 0x000211 VAddr 0x007f175bf70000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          5000             0.45               0.40   		   0.208681
 4          5000             0.97               0.78   		   0.204713
 8          5000             1.87               1.45   		   0.189532
 16         5000             2.85               2.56   		   0.167670
 32         5000             5.63               5.13   		   0.168148
 64         5000             15.06              12.00  		   0.196573
 128        5000             26.39              21.92  		   0.179595
 256        5000             54.75              44.82  		   0.183585
 512        5000             107.17             100.95 		   0.206746
 1024       5000             220.62             199.62 		   0.204407
 2048       5000             408.87             401.04 		   0.205331
 4096       5000             764.38             716.68 		   0.183469
 8192       5000             850.57             641.63 		   0.082129
 16384      5000             1006.52            863.44 		   0.055260
 32768      5000             1036.20            1027.90		   0.032893
 65536      5000             1040.55            1037.59		   0.016601
 131072     5000             1038.88            1038.71		   0.008310
 262144     5000             1034.69            1024.56		   0.004098
 524288     5000             984.41             977.33 		   0.001955
 1048576    5000             1010.95            1003.11		   0.001003
 2097152    5000             1015.99            1000.54		   0.000500
 4194304    5000             1019.65            1011.04		   0.000253
 8388608    5000             967.78             967.57 		   0.000121
---------------------------------------------------------------------------------------
