---------------------------------------------------------------------------------------
                    RDMA_Write BW Test
 Dual-port       : OFF		Device         : rocep65s0f0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 4096[B]
 Link type       : Ethernet
 GID index       : 2
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0115 PSN 0x3622e6 RKey 0x009f43 VAddr 0x007efdf8b97000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
 remote address: LID 0000 QPN 0x0115 PSN 0x401459 RKey 0x007f2e VAddr 0x007f741eaab000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          5000             5.08               5.06   		   2.655288
 4          5000             10.16              10.14  		   2.658816
 8          5000             20.38              20.36  		   2.668136
 16         5000             40.62              40.59  		   2.659999
 32         5000             81.34              81.10  		   2.657347
 64         5000             162.86             162.67 		   2.665245
 128        5000             325.72             325.60 		   2.667325
 256        5000             649.96             649.87 		   2.661859
 512        5000             1292.60            1292.15		   2.646322
 1024       5000             2573.57            2569.83		   2.631508
 2048       5000             5067.43            5052.44		   2.586850
 4096       5000             10024.04            10013.49		   2.563454
 8192       5000             11619.38            11612.91		   1.486452
 16384      5000             11634.27            11633.54		   0.744547
 32768      5000             11645.26            11643.80		   0.372602
 65536      5000             11649.04            11648.63		   0.186378
 131072     5000             11651.23            11650.91		   0.093207
 262144     5000             11652.18            11652.07		   0.046608
 524288     5000             11652.93            11652.83		   0.023306
 1048576    5000             11653.23            11653.21		   0.011653
 2097152    5000             11653.23            11653.22		   0.005827
 4194304    5000             11653.30            11653.30		   0.002913
 8388608    5000             11653.32            11653.32		   0.001457
---------------------------------------------------------------------------------------
