---------------------------------------------------------------------------------------
                    RDMA_Write BW Test
 Dual-port       : OFF		Device         : mlx5_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 4096[B]
 Link type       : Ethernet
 GID index       : 2
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0109 PSN 0xf35e71 RKey 0x004ca6 VAddr 0x007f703c810000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
 remote address: LID 0000 QPN 0x0109 PSN 0xe70781 RKey 0x005db6 VAddr 0x007fa4e1d26000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          5000             5.07               5.05   		   2.649007
 4          5000             10.16              10.15  		   2.660185
 8          5000             20.31              20.31  		   2.661562
 16         5000             40.53              40.51  		   2.655001
 32         5000             81.25              81.05  		   2.655826
 64         5000             162.50             162.40 		   2.660800
 128        5000             324.99             324.77 		   2.660486
 256        5000             647.78             647.29 		   2.651304
 512        5000             1294.10            1291.84		   2.645688
 1024       5000             2570.74            2570.49		   2.632186
 2048       5000             5084.47            5082.64		   2.602313
 4096       5000             11339.31            10221.78		   2.616776
 8192       5000             11612.32            11612.13		   1.486353
 16384      5000             11634.43            11633.32		   0.744532
 32768      5000             11645.63            11643.93		   0.372606
 65536      5000             11649.23            11648.63		   0.186378
 131072     5000             11651.07            11651.00		   0.093208
 262144     5000             11652.32            11652.32		   0.046609
 524288     5000             11652.95            11652.85		   0.023306
 1048576    5000             11653.25            11653.23		   0.011653
 2097152    5000             11653.34            11653.31		   0.005827
 4194304    5000             11653.51            11653.50		   0.002913
 8388608    5000             11653.54            11653.54		   0.001457
---------------------------------------------------------------------------------------
