---------------------------------------------------------------------------------------
                    RDMA_Write Latency Test
 Dual-port       : OFF		Device         : mlx5_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 TX depth        : 1
 Mtu             : 4096[B]
 Link type       : Ethernet
 GID index       : 2
 Max inline data : 220[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0108 PSN 0x81e741 RKey 0x009022 VAddr 0x007f3ca02cd000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
 remote address: LID 0000 QPN 0x0108 PSN 0x919cac RKey 0x003e9b VAddr 0x007f6357edf000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:01
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]    t_avg[usec]    t_stdev[usec]   99% percentile[usec]   99.9% percentile[usec] 
 2       1000          1.73           2.71         1.75     	       1.77        	0.05   		1.89    		2.71   
 4       1000          1.73           2.65         1.75     	       1.76        	0.02   		1.89    		2.65   
 8       1000          1.73           3.43         1.75     	       1.76        	0.02   		1.85    		3.43   
 16      1000          1.73           3.13         1.75     	       1.76        	0.02   		1.90    		3.13   
 32      1000          1.76           3.82         1.78     	       1.78        	0.02   		1.89    		3.82   
 64      1000          1.77           3.44         1.79     	       1.79        	0.01   		1.81    		3.44   
 128     1000          1.81           2.85         1.84     	       1.84        	0.01   		1.87    		2.85   
 256     1000          2.47           3.74         2.48     	       2.48        	0.02   		2.51    		3.74   
 512     1000          2.52           3.78         2.54     	       2.55        	0.01   		2.58    		3.78   
 1024    1000          2.64           4.17         2.67     	       2.68        	0.05   		2.84    		4.17   
 2048    1000          2.85           4.13         2.87     	       2.87        	0.03   		3.05    		4.13   
 4096    1000          3.33           4.08         3.35     	       3.35        	0.02   		3.41    		4.08   
 8192    1000          3.43           4.40         3.91     	       3.88        	0.11   		3.95    		4.40   
 16384   1000          4.33           5.09         4.41     	       4.60        	0.24   		4.93    		5.09   
 32768   1000          6.03           6.84         6.13     	       6.27        	0.26   		6.76    		6.84   
 65536   1000          8.73           9.51         8.81     	       8.86        	0.19   		9.44    		9.51   
 131072  1000          14.04          14.82        14.12    	       14.17       	0.15   		14.75   		14.82  
 262144  1000          24.76          25.53        24.85    	       24.88       	0.12   		25.47   		25.53  
 524288  1000          46.22          47.10        46.31    	       46.34       	0.10   		46.92   		47.10  
 1048576 1000          89.21          90.18        89.37    	       89.37       	0.08   		89.72   		90.18  
 2097152 1000          175.07         176.13       175.20   	       175.22      	0.07   		175.36  		176.13 
 4194304 1000          346.72         347.61       346.81   	       346.83      	0.06   		346.98  		347.61 
 8388608 1000          689.97         690.76       690.04   	       690.04      	0.02   		690.13  		690.76 
---------------------------------------------------------------------------------------
