---------------------------------------------------------------------------------------
                    RDMA_Write Latency Test
 Dual-port       : OFF		Device         : rocep65s0f0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 TX depth        : 1
 Mtu             : 4096[B]
 Link type       : Ethernet
 GID index       : 2
 Max inline data : 220[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0114 PSN 0xf2dfbe RKey 0x008d33 VAddr 0x007fe0d20ab000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
 remote address: LID 0000 QPN 0x0114 PSN 0xa17e7a RKey 0x00a985 VAddr 0x007febcd862000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:01
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]    t_avg[usec]    t_stdev[usec]   99% percentile[usec]   99.9% percentile[usec] 
 2       1000          1.75           3.55         1.77     	       1.78        	0.03   		1.89    		3.55   
 4       1000          1.75           2.40         1.77     	       1.78        	0.02   		1.87    		2.40   
 8       1000          1.76           3.30         1.77     	       1.78        	0.02   		1.87    		3.30   
 16      1000          1.76           2.48         1.77     	       1.78        	0.02   		1.86    		2.48   
 32      1000          1.78           3.39         1.79     	       1.80        	0.03   		1.94    		3.39   
 64      1000          1.79           2.48         1.81     	       1.82        	0.01   		1.83    		2.48   
 128     1000          1.84           3.33         1.86     	       1.86        	0.01   		1.88    		3.33   
 256     1000          2.50           2.99         2.52     	       2.52        	0.01   		2.53    		2.99   
 512     1000          2.56           3.15         2.58     	       2.58        	0.01   		2.60    		3.15   
 1024    1000          2.68           3.85         2.71     	       2.71        	0.02   		2.87    		3.85   
 2048    1000          2.89           4.54         2.92     	       2.93        	0.03   		3.01    		4.54   
 4096    1000          3.37           3.53         3.38     	       3.39        	0.03   		3.50    		3.53   
 8192    1000          3.66           5.22         3.90     	       3.89        	0.06   		3.94    		5.22   
 16384   1000          4.36           4.96         4.50     	       4.64        	0.23   		4.94    		4.96   
 32768   1000          6.08           6.86         6.15     	       6.26        	0.23   		6.79    		6.86   
 65536   1000          8.77           10.10        8.81     	       8.89        	0.19   		9.48    		10.10  
 131072  1000          14.12          14.96        14.18    	       14.22       	0.13   		14.80   		14.96  
 262144  1000          24.87          25.63        24.92    	       24.95       	0.11   		25.52   		25.63  
 524288  1000          46.30          46.96        46.36    	       46.38       	0.07   		46.93   		46.96  
 1048576 1000          89.26          90.10        89.36    	       89.36       	0.07   		89.48   		90.10  
 2097152 1000          175.10         176.14       175.24   	       175.25      	0.06   		175.41  		176.14 
 4194304 1000          346.78         347.48       346.87   	       346.89      	0.04   		347.02  		347.48 
 8388608 1000          690.08         690.33       690.13   	       690.14      	0.04   		690.25  		690.33 
---------------------------------------------------------------------------------------
