---------------------------------------------------------------------------------------
                    RDMA_Write BW Test
 Dual-port       : OFF		Device         : rxe0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 4096[B]
 Link type       : Ethernet
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0011 PSN 0x9ff107 RKey 0x00028b VAddr 0x007f0ae7efb000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
 remote address: LID 0000 QPN 0x0011 PSN 0x6ade50 RKey 0x00028b VAddr 0x007f3fc3fad000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          5000             0.49               0.38   		   0.201420
 4          5000             1.01               0.79   		   0.205960
 8          5000             1.97               1.81   		   0.236669
 16         5000             4.07               3.76   		   0.246112
 32         5000             7.77               6.87   		   0.224994
 64         5000             15.62              12.94  		   0.212052
 128        5000             31.01              23.91  		   0.195882
 256        5000             59.75              52.35  		   0.214423
 512        5000             109.70             87.91  		   0.180035
 1024       5000             207.79             181.57 		   0.185925
 2048       5000             387.69             336.12 		   0.172095
 4096       5000             716.34             607.95 		   0.155636
 8192       5000             607.31             534.21 		   0.068379
 16384      5000             774.68             739.89 		   0.047353
 32768      5000             854.45             827.41 		   0.026477
 65536      5000             1053.43            986.97 		   0.015792
 131072     5000             1048.70            1038.60		   0.008309
 262144     5000             1060.79            1030.91		   0.004124
 524288     5000             1062.16            1041.65		   0.002083
 1048576    5000             974.77             950.27 		   0.000950
 2097152    5000             1026.44            1022.45		   0.000511
 4194304    5000             963.20             963.20 		   0.000241
 8388608    5000             1035.82            1035.63		   0.000129
---------------------------------------------------------------------------------------
